##################################################################################
#最简代码，不含安全配置和静态资源缓存配置部分
#不含引入开启PHP的配置文件部分，不含日志文件配置，
#如需要请自行添加原有配置文件的location和include
##################################################################################
server
{
    listen 80;
    listen 443 ssl http2;
    server_name abc.yourdomain.com; #这里写你网站的域名，注意别删掉结尾的分号
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/default; #这里写你网站根目录的地址
    real_ip_header X-Forwarded-For; #用于接收远端frps服务器上nginx传递的真实IP
    real_ip_recursive on;
    if ($server_port !~ 443{ #用于80端口自动跳转到HTTPS
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    ssl_certificate    /etc/fullchain.pem; #这里写你ssl证书公钥（完整链）的位置，记得要给nginx访问这个文件的权限
    ssl_certificate_key    /etc/privkey.pem; #这里写你ssl证书私钥的位置，记得要给nginx访问这个文件的权限
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;
}