##################################################################################
#最简代码，不含安全配置和静态资源缓存配置部分
#不含引入开启PHP的配置文件部分，不含日志文件配置，
#如需要请自行添加原有配置文件的location和include
##################################################################################
server
    {
        listen 80;
        server_name *.yourdomain.com; #你的域名，记得确认已经将*的A记录解析到
        charset utf-8;

        location / {
                proxy_set_header X-Real-IP $remote_addr; #将真实IP封在head中传递给后端
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host; 
####################################################################################
#重要提示！！
#如果上一行这样写出现跳转到有端口号的网址,为后端跳转方式过于僵硬,建议修改后端网站程序
#若实在难以debug后端代码，则如此修改即可避免：proxy_set_header Host $host:$server_port;
####################################################################################
                proxy_pass http://121.8.1.111:1234; 
                #注意，这里的121.8.1.111需要改成你frps服务器的IP，1234需改成你frps服务器的http监听端口
                error_page 502 http://$host:1234$request_uri; 
                #如处理不了 则直接跳转给frps的http，1234需改成你frps服务器的http监听端口
        }
    }